<!doctype html>
<html>
<head>
    <style>
        body{
            margin:0;
        }
     #teste1{
         border: 1px solid #000;
         background: linear-gradient(90deg, rgba(233, 127, 127, 0.7), rgb(63, 143, 13));
         width: 300px;
         height: 300px;
         border-radius: 50%;
         margin:50px auto;
         box-shadow: 10px 10px 20px #333;   
     }
     #teste2{
         border: 4px solid rgb(63, 31, 5);
         background-color: brown;
         width: 674px;
         float: left;
         height: 300px;
        box-sizing: border-box;         
         position:relative;
     }
     nav {
         background-color: #000;
         padding:20px;
     }
     nav li {
         display: inline;
         color: #fff;
         margin:0;
         padding: 10px 20px;
     }

     @keyframes teste {
         0% {background-color: rgb(63, 31, 5);left:0; top:0}
         25% {background-color: rgb(223, 55, 55);left:200px; top:0}
         50% {background-color: rgb(223, 231, 5);left:200px; top:200px}
         75% {background-color: rgb(183, 255, 183);left:0; top:200px}
         100% {background-color: rgba(203, 203, 255, 0.8);left:0; top:0}
     }
     h1 {
         color: #aaa;
         text-shadow: 2px 10px 20px #333;
     }
     img:hover{

         transform: rotate(45deg) scale(1.2);
         transition: transform 20s;
     }
@media screen and (max-width: 480px) {
	body {
       background-color: lightgreen;
	}
    #teste1{
        display:none;
    }
    nav {
        display:none;
    }
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>item de menu</li>
            <li>item de menu</li>
            <li>item de menu</li>
            <li>item de menu</li>
        </ul>
    </nav>
    <h1>Aula de CSS 3</h1>
    <div id="teste1">
    </div>

    <div id="teste2">
        O texto desta div deve acompanhar a rotação do elemento.
    </div>
    <img src="./images/gci.png"/>
</body>
</html>